<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.root.musicalstructure.RecentlyPlayed">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Songs Recently Played by the user" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/newly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newly Added" />

    <Button
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top" />

</LinearLayout>
